
<table style="text-align:center"><caption><strong>Estadística descriptiva</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Max</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Índice de marginación</td><td>17,017</td><td>-0.01</td><td>1.00</td><td>-2.45</td><td>4.74</td></tr>
<tr><td style="text-align:left">Población</td><td>16,978</td><td>40,714.60</td><td>120,629.70</td><td>93.00</td><td>1,801,719.00</td></tr>
<tr><td style="text-align:left">Cambio de porcentaje de votos al Incumbent</td><td>13,360</td><td>-9.72</td><td>15.27</td><td>-100.00</td><td>64.23</td></tr>
<tr><td style="text-align:left">Cambio porcentual de tomas de agua</td><td>13,692</td><td>34.04</td><td>341.25</td><td>-100.00</td><td>29,326.09</td></tr>
<tr><td style="text-align:left">Cambio porcentual de tomas de drenaje</td><td>10,276</td><td>35.05</td><td>272.98</td><td>-100.00</td><td>15,949.18</td></tr>
<tr><td style="text-align:left">Cambio porcentual de tomas de electricidad</td><td>14,029</td><td>77.80</td><td>1,839.45</td><td>-100.00</td><td>117,329.50</td></tr>
<tr><td style="text-align:left">Cambio porcentual de carpetas de delitos</td><td>11,692</td><td>-412.20</td><td>10,953.62</td><td>-860,089.30</td><td>31,729.50</td></tr>
<tr><td style="text-align:left">Cambio porcentual de carpetas de homicidios</td><td>11,692</td><td>-16.14</td><td>304.68</td><td>-22,376.24</td><td>1,912.57</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>
