
<table style="text-align:center"><caption><strong>Tabla 5. Municipios gobernados por el PAN</strong></caption>
<tr><td colspan="11" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="10"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="10" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="5">Cambio % del incumbent</td><td colspan="5">Alternancia</td></tr>
<tr><td style="text-align:left"></td><td colspan="5"><em>felm</em></td><td colspan="5"><em>generalized linear</em></td></tr>
<tr><td style="text-align:left"></td><td colspan="5"><em></em></td><td colspan="5"><em>mixed-effects</em></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td><td>(9)</td><td>(10)</td></tr>
<tr><td colspan="11" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Agua</td><td>0.0001</td><td></td><td></td><td></td><td></td><td>-0.001</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.0004)</td><td></td><td></td><td></td><td></td><td>(0.002)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Electricidad</td><td></td><td>0.0003</td><td></td><td></td><td></td><td></td><td>0.001</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.0004)</td><td></td><td></td><td></td><td></td><td>(0.004)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Drenaje</td><td></td><td></td><td>-0.0003</td><td></td><td></td><td></td><td></td><td>0.001</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.0004)</td><td></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Total de delitos</td><td></td><td></td><td></td><td>-0.0002</td><td></td><td></td><td></td><td></td><td>0.0001</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0003)</td><td></td><td></td><td></td><td></td><td>(0.002)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Homicidios</td><td></td><td></td><td></td><td></td><td>0.00004</td><td></td><td></td><td></td><td></td><td>0.003</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.0002)</td><td></td><td></td><td></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Población</td><td>0.013<sup>*</sup></td><td>0.016<sup>***</sup></td><td>0.003</td><td>0.035<sup>***</sup></td><td>0.041<sup>***</sup></td><td>-0.183<sup>***</sup></td><td>-0.183<sup>***</sup></td><td>-0.047</td><td>-0.203<sup>***</sup></td><td>-0.198<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td><td>(0.006)</td><td>(0.008)</td><td>(0.009)</td><td>(0.009)</td><td>(0.052)</td><td>(0.050)</td><td>(0.066)</td><td>(0.063)</td><td>(0.073)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Índice de marginación</td><td>-0.001</td><td>0.008</td><td>-0.012</td><td>-0.002</td><td>0.0002</td><td>0.026</td><td>-0.095</td><td>0.086</td><td>0.131</td><td>0.215<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013)</td><td>(0.012)</td><td>(0.014)</td><td>(0.016)</td><td>(0.017)</td><td>(0.090)</td><td>(0.086)</td><td>(0.110)</td><td>(0.106)</td><td>(0.116)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Concordancia</td><td>-0.009</td><td>0.0005</td><td>-0.085<sup>***</sup></td><td>-0.011</td><td>-0.025</td><td>0.476<sup>***</sup></td><td>0.030</td><td>1.495<sup>***</sup></td><td>0.535<sup>***</sup></td><td>0.705<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018)</td><td>(0.016)</td><td>(0.021)</td><td>(0.022)</td><td>(0.024)</td><td>(0.122)</td><td>(0.117)</td><td>(0.175)</td><td>(0.155)</td><td>(0.172)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constante</td><td></td><td></td><td></td><td></td><td></td><td>2.312<sup>***</sup></td><td>2.549<sup>***</sup></td><td>0.612</td><td>2.435<sup>***</sup></td><td>2.402<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.521)</td><td>(0.501)</td><td>(0.664)</td><td>(0.655)</td><td>(0.770)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="11" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,354</td><td>1,446</td><td>775</td><td>828</td><td>687</td><td>1,365</td><td>1,510</td><td>811</td><td>830</td><td>688</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.517</td><td>0.469</td><td>0.587</td><td>0.510</td><td>0.499</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.461</td><td>0.419</td><td>0.524</td><td>0.436</td><td>0.419</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td></td><td></td><td></td><td></td><td>-855.102</td><td>-942.321</td><td>-452.450</td><td>-535.857</td><td>-438.438</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td></td><td></td><td></td><td></td><td>1,722.204</td><td>1,896.641</td><td>916.900</td><td>1,083.715</td><td>888.876</td></tr>
<tr><td style="text-align:left">Bayesian Inf. Crit.</td><td></td><td></td><td></td><td></td><td></td><td>1,753.518</td><td>1,928.560</td><td>945.090</td><td>1,112.043</td><td>916.079</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.249 (df = 1213)</td><td>0.245 (df = 1321)</td><td>0.246 (df = 671)</td><td>0.245 (df = 719)</td><td>0.247 (df = 592)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="11" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="10" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
