
<table style="text-align:center"><caption><strong>Tabla 6. Municipios gobernados por el PRI</strong></caption>
<tr><td colspan="11" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="10"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="10" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="5">Cambio % del incumbent</td><td colspan="5">Alternancia</td></tr>
<tr><td style="text-align:left"></td><td colspan="5"><em>felm</em></td><td colspan="5"><em>generalized linear</em></td></tr>
<tr><td style="text-align:left"></td><td colspan="5"><em></em></td><td colspan="5"><em>mixed-effects</em></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td><td>(9)</td><td>(10)</td></tr>
<tr><td colspan="11" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Agua</td><td>-0.007</td><td></td><td></td><td></td><td></td><td>-0.0004</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td></td><td></td><td></td><td></td><td>(0.001)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Electricidad</td><td></td><td>-0.012</td><td></td><td></td><td></td><td></td><td>0.001</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.013)</td><td></td><td></td><td></td><td></td><td>(0.002)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Drenaje</td><td></td><td></td><td>0.008</td><td></td><td></td><td></td><td></td><td>0.002</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.044)</td><td></td><td></td><td></td><td></td><td>(0.006)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Total de delitos</td><td></td><td></td><td></td><td>-0.001</td><td></td><td></td><td></td><td></td><td>0.0001</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.001)</td><td></td><td></td><td></td><td></td><td>(0.0001)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Homicidios</td><td></td><td></td><td></td><td></td><td>-0.008</td><td></td><td></td><td></td><td></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.016)</td><td></td><td></td><td></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Población</td><td>2.989</td><td>1.459</td><td>1.973</td><td>-0.310</td><td>5.638</td><td>0.066<sup>**</sup></td><td>0.048<sup>*</sup></td><td>0.041</td><td>0.076<sup>**</sup></td><td>0.066<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(2.657)</td><td>(3.512)</td><td>(2.701)</td><td>(4.734)</td><td>(4.577)</td><td>(0.029)</td><td>(0.029)</td><td>(0.029)</td><td>(0.033)</td><td>(0.033)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Índice de marginación</td><td>3.965<sup>**</sup></td><td>2.901</td><td>2.751</td><td>1.569</td><td>3.192</td><td>-0.215<sup>***</sup></td><td>-0.235<sup>***</sup></td><td>-0.246<sup>***</sup></td><td>-0.272<sup>***</sup></td><td>-0.248<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.829)</td><td>(1.897)</td><td>(1.689)</td><td>(2.504)</td><td>(2.504)</td><td>(0.047)</td><td>(0.045)</td><td>(0.044)</td><td>(0.047)</td><td>(0.048)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Concordancia</td><td>4.654<sup>***</sup></td><td>4.180<sup>***</sup></td><td>4.576<sup>***</sup></td><td>4.528<sup>***</sup></td><td>4.645<sup>***</sup></td><td>-2.411<sup>***</sup></td><td>-2.122<sup>***</sup></td><td>-2.273<sup>***</sup></td><td>-2.181<sup>***</sup></td><td>-2.177<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.536)</td><td>(0.530)</td><td>(0.516)</td><td>(0.614)</td><td>(0.615)</td><td>(0.071)</td><td>(0.068)</td><td>(0.069)</td><td>(0.074)</td><td>(0.075)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constante</td><td></td><td></td><td></td><td></td><td></td><td>0.213</td><td>0.300</td><td>0.383</td><td>-0.028</td><td>0.052</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.292)</td><td>(0.292)</td><td>(0.298)</td><td>(0.325)</td><td>(0.327)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="11" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>5,869</td><td>5,648</td><td>6,015</td><td>4,996</td><td>4,954</td><td>5,870</td><td>5,648</td><td>6,021</td><td>4,996</td><td>4,954</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.395</td><td>0.406</td><td>0.411</td><td>0.424</td><td>0.434</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.065</td><td>0.074</td><td>0.093</td><td>0.039</td><td>0.043</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td></td><td></td><td></td><td></td><td>-3,049.907</td><td>-3,116.194</td><td>-3,202.277</td><td>-2,682.432</td><td>-2,666.270</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td></td><td></td><td></td><td></td><td>6,115.813</td><td>6,248.389</td><td>6,420.554</td><td>5,380.865</td><td>5,348.540</td></tr>
<tr><td style="text-align:left">Bayesian Inf. Crit.</td><td></td><td></td><td></td><td></td><td></td><td>6,169.234</td><td>6,301.501</td><td>6,474.178</td><td>5,432.996</td><td>5,400.604</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>12.141 (df = 3794)</td><td>11.954 (df = 3624)</td><td>11.948 (df = 3904)</td><td>12.306 (df = 2992)</td><td>12.167 (df = 2931)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="11" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="10" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
